{
  "name": "@plyco/api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/oauth2": "^8.2.0",
    "@fastify/secure-session": "^8.3.0",
    "@google-cloud/storage": "^7.19.0",
    "@google/genai": "^2.6.0",
    "@langfuse/client": "^5.3.0",
    "@langfuse/otel": "^5.3.0",
    "@langfuse/tracing": "^5.3.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@plyco/db": "workspace:*",
    "@plyco/shared": "workspace:*",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "nunjucks": "^3.2.4",
    "pdfkit": "^0.18.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/nunjucks": "^3.2.6",
    "@types/pdfkit": "^0.17.6",
    "tsx": "^4.21.0",
    "vitest": "^4.0.16"
  }
}
